<html>
    <head>
        <title>My Code Projects</title>
        <link href="CodeProjects.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <h1>My Tic Tac Toe Board</h1>
        </div>
        <div class="TicTacToe">
            <div id="X1">X</div>
            <div id="O1">O</div>
            <div id="X2">X</div>
            <div id="O2">O</div>
            <div id="X3">X</div>
            <div id="O3">O</div>
            <div id="X4">X</div>
            <div id="O4">O</div>
            <div id="X5">X</div>
        </div>
        <div class="Blog">
            <h2>Click Below for My Blog!</h2>
            <a href="../MyBlog.html"><button>My Blog</button></a>
        </div>
        <div id="NavBox">
            <a href="../index.html"><button>Home Page</button></a>
            <a href="../AboutMe.HTML"><button>About Me</button></a>
            <a href="../MySocials.html"><button>My Socials</button></a>
            <a href="../Motherhood.html"><button>Motherhood</button></a>
            <a href="../NaturalHairInspo.html"><button>Natural Hair Inspo</button></a>
        </div>
    </body>
</html>